<!doctype html>
<html lang="en" class="h-full" style="background:#0a0a0a">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/three_cards.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Collect.rip</title>
    <script type="module" crossorigin src="/assets/index-BDrGNleC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BAZ4zScO.css">
  </head>
  <body class="h-full">
    <div id="root"></div>
  </body>
</html>

